:root {
  --content-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  --main-fg-color: #0e95d9;
  font-family: Roboto;
}


body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 1fr 8fr;
  height: 100vh;
  width: 100vw;
}

.header {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-template-rows: 60px 60px;
  box-shadow: var(--content-box-shadow);
  padding: 10px;
}

.header .search-container {
  display: flex;
  align-items: center;
  padding: 0px 20px 0px 20px;
}

.header .search-bar {
  width: 100%;
  padding-left: 15px;
}

.header .search-bar input {
  width: 100%;
  height: 25px;
  border-radius: 12px;
  border: 0;
  background-color: #CCCCCC;
  padding-left: 10px;
}

.header .search-bar input:focus {
  outline: none;
  border: 2px solid var(--main-fg-color);
}

.header .name {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 50px;
}

.header .name .user {
  font-weight: 800;
}

/* .header .user-icon { */
/*   height: 90px; */
/*   width: 60px; */
/*   object-fit: cover; */
/* } */

.header .greet {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.header .header-buttons {
  display : flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}

.header .header-buttons button {
  border: 0;
  background-color: var(--main-fg-color);
  height: 40px;
  width: clamp(100px, 150px, 200px);
  border-radius: 24px;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: left;
  background-color: var(--main-fg-color);
  color: white;
}

.sidebar .title {
  font-size: 28px;
  padding: 20px;
  font-weight: 800;
}

.sidebar .menu, .bottom-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 20px;
}

.sidebar div {
  display: flex;
  align-items: center;
}

.sidebar li{
  list-style: none;
}

.sidebar img {
  float: left;
  width: 25px;
  margin-right: 10px;
  filter: invert(100%);
}

.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr clamp(250px, 20%, 500px);
}

.projects-container {
  grid-row: 1 / 3;
}

.projects-box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0px 20px 20px 20px;
}

.projects-box .project {
  padding: 14px;
  border-radius: 8px;
  box-shadow: var(--content-box-shadow);
  border-left: 5px solid #f43f5e;
}


